<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
        <Title>ProblemResults</Title>
        <Authors>kxsty</Authors>
        <Description>ProblemResults is a minimalistic result pattern library for .NET designed to simplify error returns in accordarnce with RFC 9457 (Problem Details) standard.</Description>
        <PackageProjectUrl>https://github.com/kxsty/ProblemResults</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kxsty/ProblemResults</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>