# ProblemResults

./: LICENSE  README.md
src/ProblemResults/: AsyncExtensions.cs  Problem.cs  ProblemCodes.cs  ProblemDefaults.cs  ProblemDetailsDefaults.cs  ProblemResults.csproj  Result.cs  ResultBase.cs  ResultFactory.cs  ResultGeneric.cs
src/ProblemResults.AspNetCore/: AsyncExtensions.cs  ProblemResults.AspNetCore.csproj  Result.cs  ResultBase.cs  ResultExt.cs  ResultFactory.cs  ResultFactoryExt.cs  ResultGeneric.cs  ResultGenericExt.cs
src/ProblemResults.Core/: Problem.cs  ProblemDefaults.cs  ProblemResults.Core.csproj  Result.cs  ResultBase.cs  ResultFactory.cs  ResultGeneric.cs
