<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.3</Version>
        <Title>ProblemResults.AspNetCore</Title>
        <Authors>kxsty</Authors>
        <Description>A result pattern library for .NET implementing the RFC 9457 (Problem Details) standard</Description>
        <PackageProjectUrl>https://github.com/kxsty/ProblemResults</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kxsty/ProblemResults</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ProblemResults.Core" Version="1.0.3"/>
        <ProjectReference Include="..\ProblemResults.Core\ProblemResults.Core.csproj"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>